Distance elasticity: -1.801
Sigma (corrected): 0.555
Positive flows: 20449

Call:
glm(formula = flow ~ log(Y) + log(E) + ldis + cntg + lang + colony + 
    rta + factor(exporter) + factor(importer), family = poisson, 
    data = trade_data_pos, subset = complete.cases(Y, E, ldis))

Coefficients: (1 not defined because of singularities)
                      Estimate Std. Error   z value Pr(>|z|)    
(Intercept)          1.505e+12  1.382e+10   108.897  < 2e-16 ***
log(Y)              -1.762e+11  1.618e+09  -108.897  < 2e-16 ***
log(E)               8.154e-01  9.579e-02     8.513  < 2e-16 ***
ldis                -1.801e+00  2.158e-04 -8344.695  < 2e-16 ***
cntg                -7.512e-01  8.348e-04  -899.854  < 2e-16 ***
lang                -1.284e-01  8.940e-04  -143.641  < 2e-16 ***
colony              -5.001e-01  2.465e-03  -202.892  < 2e-16 ***
rta                 -3.835e-01  6.178e-04  -620.736  < 2e-16 ***
factor(exporter)ALB  1.176e+11  1.080e+09   108.897  < 2e-16 ***
factor(exporter)ARE  5.810e+11  5.335e+09   108.897  < 2e-16 ***
factor(exporter)ARG  6.243e+11  5.733e+09   108.897  < 2e-16 ***
factor(exporter)ARM -5.879e+10  5.399e+08  -108.897  < 2e-16 ***
factor(exporter)AUS  7.076e+11  6.498e+09   108.897  < 2e-16 ***
factor(exporter)AUT  6.551e+11  6.015e+09   108.897  < 2e-16 ***
factor(exporter)AZE  5.359e+10  4.921e+08   108.897  < 2e-16 ***
factor(exporter)BDI -3.522e+11  3.234e+09  -108.897  < 2e-16 ***
factor(exporter)BEL  7.292e+11  6.696e+09   108.897  < 2e-16 ***
factor(exporter)BEN -2.805e+11  2.576e+09  -108.897  < 2e-16 ***
factor(exporter)BFA -6.347e+11  5.829e+09  -108.897  < 2e-16 ***
factor(exporter)BGR  3.450e+11  3.168e+09   108.897  < 2e-16 ***
factor(exporter)BHR  1.621e+11  1.488e+09   108.897  < 2e-16 ***
factor(exporter)BHS -2.104e+11  1.932e+09  -108.897  < 2e-16 ***
factor(exporter)BIH  1.088e+11  9.994e+08   108.897  < 2e-16 ***
factor(exporter)BLR  3.769e+11  3.461e+09   108.897  < 2e-16 ***
factor(exporter)BLZ -1.355e+11  1.245e+09  -108.897  < 2e-16 ***
factor(exporter)BMU -2.155e+11  1.979e+09  -108.897  < 2e-16 ***
factor(exporter)BOL  7.458e+10  6.849e+08   108.897  < 2e-16 ***
factor(exporter)BRA  8.594e+11  7.892e+09   108.897  < 2e-16 ***
factor(exporter)BRB -2.992e+11  2.747e+09  -108.897  < 2e-16 ***
factor(exporter)BRN  3.943e+10  3.621e+08   108.897  < 2e-16 ***
factor(exporter)BWA -3.409e+10  3.130e+08  -108.897  < 2e-16 ***
factor(exporter)CAF -5.893e+11  5.412e+09  -108.897  < 2e-16 ***
factor(exporter)CAN  8.003e+11  7.349e+09   108.897  < 2e-16 ***
factor(exporter)CHE  7.548e+11  6.931e+09   108.897  < 2e-16 ***
factor(exporter)CHL  5.884e+11  5.404e+09   108.897  < 2e-16 ***
factor(exporter)CHN  1.407e+12  1.292e+10   108.897  < 2e-16 ***
factor(exporter)CIV  1.367e+11  1.255e+09   108.897  < 2e-16 ***
factor(exporter)CMR  8.905e+10  8.178e+08   108.897  < 2e-16 ***
factor(exporter)COG -2.633e+10  2.418e+08  -108.897  < 2e-16 ***
factor(exporter)COL  4.565e+11  4.192e+09   108.897  < 2e-16 ***
factor(exporter)CPV -4.934e+11  4.531e+09  -108.897  < 2e-16 ***
factor(exporter)CRI  3.116e+11  2.861e+09   108.897  < 2e-16 ***
factor(exporter)CYP  9.792e+08  8.992e+06   108.897  < 2e-16 ***
factor(exporter)CZE  6.345e+11  5.826e+09   108.897  < 2e-16 ***
factor(exporter)DEU  1.058e+12  9.713e+09   108.897  < 2e-16 ***
factor(exporter)DNK  5.637e+11  5.177e+09   108.897  < 2e-16 ***
factor(exporter)DOM  2.810e+11  2.581e+09   108.897  < 2e-16 ***
factor(exporter)ECU  2.901e+11  2.664e+09   108.897  < 2e-16 ***
factor(exporter)EGY  6.016e+11  5.524e+09   108.897  < 2e-16 ***
factor(exporter)ESP  8.076e+11  7.416e+09   108.897  < 2e-16 ***
factor(exporter)EST  1.904e+11  1.748e+09   108.897  < 2e-16 ***
factor(exporter)ETH  8.336e+10  7.655e+08   108.897  < 2e-16 ***
factor(exporter)FIN  5.251e+11  4.822e+09   108.897  < 2e-16 ***
factor(exporter)FJI -2.327e+11  2.137e+09  -108.897  < 2e-16 ***
factor(exporter)FRA  9.180e+11  8.430e+09   108.897  < 2e-16 ***
factor(exporter)GAB -6.226e+10  5.717e+08  -108.897  < 2e-16 ***
factor(exporter)GBR  8.679e+11  7.970e+09   108.897  < 2e-16 ***
factor(exporter)GEO -6.847e+10  6.287e+08  -108.897  < 2e-16 ***
factor(exporter)GMB -8.465e+11  7.774e+09  -108.897  < 2e-16 ***
factor(exporter)GRC  4.183e+11  3.841e+09   108.897  < 2e-16 ***
factor(exporter)GTM  2.590e+11  2.379e+09   108.897  < 2e-16 ***
factor(exporter)HKG  4.732e+11  4.345e+09   108.897  < 2e-16 ***
factor(exporter)HND  1.869e+11  1.716e+09   108.897  < 2e-16 ***
factor(exporter)HRV  2.341e+11  2.150e+09   108.897  < 2e-16 ***
factor(exporter)HUN  5.635e+11  5.174e+09   108.897  < 2e-16 ***
factor(exporter)IDN  8.047e+11  7.390e+09   108.897  < 2e-16 ***
factor(exporter)IND  9.512e+11  8.735e+09   108.897  < 2e-16 ***
factor(exporter)IRL  6.156e+11  5.653e+09   108.897  < 2e-16 ***
factor(exporter)IRN  8.694e+11  7.983e+09   108.897  < 2e-16 ***
factor(exporter)ISL  2.645e+10  2.429e+08   108.897  < 2e-16 ***
factor(exporter)ISR  5.321e+11  4.887e+09   108.897  < 2e-16 ***
factor(exporter)ITA  9.262e+11  8.505e+09   108.897  < 2e-16 ***
factor(exporter)JAM -1.132e+11  1.040e+09  -108.897  < 2e-16 ***
factor(exporter)JOR  1.834e+11  1.684e+09   108.897  < 2e-16 ***
factor(exporter)JPN  1.112e+12  1.021e+10   108.897  < 2e-16 ***
factor(exporter)KAZ  3.626e+11  3.330e+09   108.897  < 2e-16 ***
factor(exporter)KEN  2.415e+11  2.218e+09   108.897  < 2e-16 ***
factor(exporter)KGZ -6.786e+10  6.232e+08  -108.897  < 2e-16 ***
factor(exporter)KHM  4.193e+11  3.850e+09   108.897  < 2e-16 ***
factor(exporter)KOR  9.710e+11  8.917e+09   108.897  < 2e-16 ***
factor(exporter)KWT  3.107e+11  2.853e+09   108.897  < 2e-16 ***
factor(exporter)LAO  8.020e+10  7.365e+08   108.897  < 2e-16 ***
factor(exporter)LBN  5.829e+10  5.352e+08   108.897  < 2e-16 ***
factor(exporter)LCA -5.228e+11  4.801e+09  -108.897  < 2e-16 ***
factor(exporter)LKA  2.769e+11  2.543e+09   108.897  < 2e-16 ***
factor(exporter)LTU  2.854e+11  2.621e+09   108.897  < 2e-16 ***
factor(exporter)LUX  2.477e+11  2.274e+09   108.897  < 2e-16 ***
factor(exporter)LVA  1.485e+11  1.363e+09   108.897  < 2e-16 ***
factor(exporter)MAC -1.313e+11  1.205e+09  -108.897  < 2e-16 ***
factor(exporter)MAR  5.101e+11  4.684e+09   108.897  < 2e-16 ***
factor(exporter)MDA  9.008e+10  8.272e+08   108.897  < 2e-16 ***
factor(exporter)MDG -4.757e+10  4.369e+08  -108.897  < 2e-16 ***
factor(exporter)MDV -6.579e+11  6.041e+09  -108.897  < 2e-16 ***
factor(exporter)MEX  8.446e+11  7.756e+09   108.897  < 2e-16 ***
factor(exporter)MKD  1.612e+11  1.480e+09   108.897  < 2e-16 ***
factor(exporter)MLT -4.574e+10  4.200e+08  -108.897  < 2e-16 ***
factor(exporter)MMR  6.626e+11  6.085e+09   108.897  < 2e-16 ***
factor(exporter)MNE -3.587e+11  3.294e+09  -108.897  < 2e-16 ***
factor(exporter)MNG  2.180e+10  2.001e+08   108.897  < 2e-16 ***
factor(exporter)MOZ -6.783e+10  6.229e+08  -108.897  < 2e-16 ***
factor(exporter)MUS -1.156e+11  1.062e+09  -108.897  < 2e-16 ***
factor(exporter)MWI -1.303e+11  1.196e+09  -108.897  < 2e-16 ***
factor(exporter)MYS  7.311e+11  6.714e+09   108.897  < 2e-16 ***
factor(exporter)NAM -3.066e+10  2.815e+08  -108.897  < 2e-16 ***
factor(exporter)NER -7.533e+11  6.918e+09  -108.897  < 2e-16 ***
factor(exporter)NGA  3.501e+11  3.215e+09   108.897  < 2e-16 ***
factor(exporter)NIC  7.319e+10  6.721e+08   108.897  < 2e-16 ***
factor(exporter)NLD  7.584e+11  6.964e+09   108.897  < 2e-16 ***
factor(exporter)NOR  4.935e+11  4.532e+09   108.897  < 2e-16 ***
factor(exporter)NPL  9.322e+10  8.560e+08   108.897  < 2e-16 ***
factor(exporter)NZL  4.654e+11  4.273e+09   108.897  < 2e-16 ***
factor(exporter)OMN  2.964e+11  2.722e+09   108.897  < 2e-16 ***
factor(exporter)PAK  5.040e+11  4.628e+09   108.897  < 2e-16 ***
factor(exporter)PAN  5.913e+10  5.430e+08   108.897  < 2e-16 ***
factor(exporter)PER  4.693e+11  4.310e+09   108.897  < 2e-16 ***
factor(exporter)PHL  5.395e+11  4.954e+09   108.897  < 2e-16 ***
factor(exporter)PNG  8.687e+10  7.978e+08   108.897  < 2e-16 ***
factor(exporter)POL  7.490e+11  6.878e+09   108.897  < 2e-16 ***
factor(exporter)PRT  5.109e+11  4.692e+09   108.897  < 2e-16 ***
factor(exporter)PRY  1.259e+11  1.156e+09   108.897  < 2e-16 ***
factor(exporter)PSE -3.169e+10  2.910e+08  -108.897  < 2e-16 ***
factor(exporter)QAT  3.097e+11  2.844e+09   108.897  < 2e-16 ***
factor(exporter)ROU  5.345e+11  4.908e+09   108.897  < 2e-16 ***
factor(exporter)RUS  8.684e+11  7.974e+09   108.897  < 2e-16 ***
factor(exporter)RWA -1.672e+11  1.536e+09  -108.897  < 2e-16 ***
factor(exporter)SAU  6.714e+11  6.166e+09   108.897  < 2e-16 ***
factor(exporter)SEN  1.357e+10  1.246e+08   108.897  < 2e-16 ***
factor(exporter)SGP  6.729e+11  6.179e+09   108.897  < 2e-16 ***
factor(exporter)SLV  6.099e+10  5.600e+08   108.897  < 2e-16 ***
factor(exporter)SRB  3.098e+11  2.845e+09   108.897  < 2e-16 ***
factor(exporter)SUR -2.677e+11  2.458e+09  -108.897  < 2e-16 ***
factor(exporter)SVK  5.055e+11  4.642e+09   108.897  < 2e-16 ***
factor(exporter)SVN  3.236e+11  2.972e+09   108.897  < 2e-16 ***
factor(exporter)SWE  6.504e+11  5.973e+09   108.897  < 2e-16 ***
factor(exporter)SWZ  2.396e+10  2.201e+08   108.897  < 2e-16 ***
factor(exporter)THA  7.681e+11  7.053e+09   108.897  < 2e-16 ***
factor(exporter)TJK -3.589e+11  3.296e+09  -108.897  < 2e-16 ***
factor(exporter)TTO  1.584e+11  1.455e+09   108.897  < 2e-16 ***
factor(exporter)TUN  2.592e+11  2.380e+09   108.897  < 2e-16 ***
factor(exporter)TUR  7.693e+11  7.064e+09   108.897  < 2e-16 ***
factor(exporter)TZA  9.624e+10  8.837e+08   108.897  < 2e-16 ***
factor(exporter)UGA -1.083e+11  9.943e+08  -108.897  < 2e-16 ***
factor(exporter)UKR  4.678e+11  4.296e+09   108.897  < 2e-16 ***
factor(exporter)URY  1.707e+11  1.568e+09   108.897  < 2e-16 ***
factor(exporter)USA  1.219e+12  1.119e+10   108.897  < 2e-16 ***
factor(exporter)UZB  3.132e+11  2.876e+09   108.897  < 2e-16 ***
factor(exporter)VNM  7.814e+11  7.175e+09   108.897  < 2e-16 ***
factor(exporter)ZAF  5.897e+11  5.415e+09   108.897  < 2e-16 ***
factor(exporter)ZMB  2.534e+11  2.327e+09   108.897  < 2e-16 ***
factor(exporter)ZWE  3.033e+10  2.785e+08   108.897  < 2e-16 ***
factor(importer)ALB -2.435e+00  2.711e-02   -89.787  < 2e-16 ***
factor(importer)ARE -1.016e+00  2.964e-01    -3.426 0.000612 ***
factor(importer)ARG  2.450e-01  2.838e-01     0.863 0.387965    
factor(importer)ARM -1.233e+00  6.106e-02   -20.197  < 2e-16 ***
factor(importer)AUS  7.954e-01  3.512e-01     2.265 0.023514 *  
factor(importer)AUT -2.440e+00  3.010e-01    -8.107 5.18e-16 ***
factor(importer)AZE -8.330e-01  3.715e-02   -22.424  < 2e-16 ***
factor(importer)BDI -5.281e-01  1.947e-01    -2.713 0.006671 ** 
factor(importer)BEL -2.176e+00  3.349e-01    -6.499 8.11e-11 ***
factor(importer)BEN -1.306e-01  1.207e-01    -1.082 0.279331    
factor(importer)BFA -1.330e-01  1.275e-01    -1.044 0.296619    
factor(importer)BGR -9.900e-01  1.361e-01    -7.275 3.47e-13 ***
factor(importer)BHR -2.079e+00  5.957e-02   -34.892  < 2e-16 ***
factor(importer)BHS -9.046e-01  1.352e-01    -6.693 2.19e-11 ***
factor(importer)BIH -2.398e+00  2.932e-02   -81.774  < 2e-16 ***
factor(importer)BLR -9.414e-01  1.530e-01    -6.153 7.59e-10 ***
factor(importer)BLZ -9.208e-01  1.190e-01    -7.740 9.92e-15 ***
factor(importer)BMU -8.639e-01  1.538e-01    -5.617 1.94e-08 ***
factor(importer)BOL  3.093e-01  1.575e-02    19.645  < 2e-16 ***
factor(importer)BRA  6.263e-01  4.144e-01     1.511 0.130753    
factor(importer)BRB -4.531e-01  1.704e-01    -2.659 0.007841 ** 
factor(importer)BRN -1.545e+00  3.580e-02   -43.145  < 2e-16 ***
factor(importer)BWA -7.309e-01  4.781e-02   -15.287  < 2e-16 ***
factor(importer)CAF -4.410e-01  2.703e-01    -1.631 0.102867    
factor(importer)CAN  6.760e-01  3.930e-01     1.720 0.085427 .  
factor(importer)CHE -1.703e+00  3.457e-01    -4.925 8.42e-07 ***
factor(importer)CHL -2.050e-01  2.644e-01    -0.775 0.438057    
factor(importer)CHN -7.194e-01  7.054e-01    -1.020 0.307768    
factor(importer)CIV -4.578e-01  4.662e-02    -9.820  < 2e-16 ***
factor(importer)CMR -1.012e-02  2.273e-02    -0.445 0.656118    
factor(importer)COG -1.370e-01  1.059e-01    -1.294 0.195790    
factor(importer)COL  2.958e-01  2.153e-01     1.374 0.169470    
factor(importer)CPV -3.815e-01  2.398e-01    -1.591 0.111670    
factor(importer)CRI -2.226e+00  1.150e-01   -19.364  < 2e-16 ***
factor(importer)CYP -1.228e+00  1.723e-02   -71.277  < 2e-16 ***
factor(importer)CZE -1.705e+00  2.871e-01    -5.941 2.83e-09 ***
factor(importer)DEU -1.174e+00  5.101e-01    -2.302 0.021320 *  
factor(importer)DNK -2.721e+00  2.484e-01   -10.953  < 2e-16 ***
factor(importer)DOM -7.529e-01  1.177e-01    -6.399 1.56e-10 ***
factor(importer)ECU -1.126e-01  1.246e-01    -0.903 0.366554    
factor(importer)EGY -9.387e-01  2.886e-01    -3.253 0.001142 ** 
factor(importer)ESP -5.096e-01  3.855e-01    -1.322 0.186245    
factor(importer)EST -2.290e+00  6.494e-02   -35.263  < 2e-16 ***
factor(importer)ETH -4.981e-02  5.352e-02    -0.931 0.352096    
factor(importer)FIN -1.486e+00  2.264e-01    -6.562 5.31e-11 ***
factor(importer)FJI -4.672e-01  1.550e-01    -3.014 0.002582 ** 
factor(importer)FRA -7.598e-01  4.492e-01    -1.692 0.090723 .  
factor(importer)GAB -7.107e-01  4.466e-02   -15.915  < 2e-16 ***
factor(importer)GBR -1.080e+00  4.325e-01    -2.498 0.012491 *  
factor(importer)GEO -1.220e+00  2.878e-02   -42.387  < 2e-16 ***
 [ reached 'max' / getOption("max.print") -- omitted 92 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 488609343  on 18294  degrees of freedom
Residual deviance:  15951084  on 18004  degrees of freedom
AIC: Inf

Number of Fisher Scoring iterations: 25

